@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;800&display=swap");

* {
  font-family: "Poppins", sans-serif;
  margin: 0px;
  padding: 0px;
}
#happy
{
  background-image:linear-gradient(rgba(255, 77, 41, 0.85), rgba(255, 77, 41, 0.85)), url("https://jaivinayaka.000webhostapp.com/JaiShreeKrishna/img/bg_banner1.jpg");
  background-size:cover;
  
  background-position:center;
  background-repeat: no-repeat;

}
@media only screen and (max-width:1000px){
  #happy{
    height: auto;
  }
  
}
.value1{
  font-size: 70px;
  text-align: center;
  font-weight: bold;
  color: white;
  margin-top:20px ;
}

.value2{
  font-size: 20px;
  font-weight: bold;
  color: white;
  text-align: center;
}

#start{
    background-color: rgba(0, 0, 255, 0.637);
}
#icon{ 
  border-radius: 50%;
  padding: 5px;
  font-size: 16px;
  background-color: grey;
}
a{
    text-decoration: none;
    color:black;
}
#edu{
    font-size: 20px;
    font-weight: 600;
    /* padding-left: 50px; */
}
#navbar{
    color:black;
}
.q{
  padding:10px;
  border-radius: 50%;
  background-color:whitesmoke;
  color:blue;
}
.one{
  font-size: 20px;
}
.two{
  font-size: 50px;
  font-weight: 900;
}
.carousel-item img {
 
filter: brightness(50%);
}
.name{
  font-size: 35px;
 font-weight: bold;
}
.carousel-caption {
  position: absolute;
  top:50%;
  /* left: 50%; */
  transform: translate(-50%, -50%);
  color: #fff;
  font-size: 30px;
}
.carousel-caption1{
  display: flex;
  flex-direction: row;
  gap:20px;
  position: absolute;
  top:75%;
  left:43%;

}

#item1{
  border:2px white solid;
  color: white;
}
#item1:hover{
  color:black;
  background-color: white;
}
.row1{
  display: flex;
  flex-direction: row;
gap:30px;
}

#imagematter{
  padding: 100px;
  background-color: rgba(128, 128, 128, 0.098);
}
.service1{
  font-size: 20px;
  color: orangered;
}
.service2{
  font-size: 40px;
font-weight: 900;  
}
.service3{
  color: darkslategrey;
  text-align: center;
}
.service{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap:10px;
  padding: 70px;
}
.card{
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
gap:10px;
padding-top: 30px;
}